# VRC-Tracked-Objects

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  LabeledInput.xaml  LabeledInput.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowData.cs  MathUtils.cs  ObservableObject.cs  OpenVRManager.cs  OscManager.cs  ProcessThread.cs  README.md  VRC-OSC-ExternallyTrackedObject.csproj  VRC-OSC-ExternallyTrackedObject.sln  configuration.cs
.github/: FUNDING.yml
Converters/: AndConverter.cs  DoubleConverter.cs  EnumToBooleanConverter.cs  IntConverter.cs  InvertBooleanConverter.cs  OrConverter.cs
Properties/: launchSettings.json
resources/: explanation_screenshots.psd  icon.psd
