<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>VRC_OSC_ExternallyTrackedObject</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Rug.Osc" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="lib\openvr_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>openvr_api.dll</TargetPath>
    </ContentWithTargetPath>
    <None Include="lib\openvr_api.dll" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /I /y img &quot;$(OutDir)img&quot;" />
  </Target>

</Project>
