<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>VRC_OSC_ExternallyTrackedObject</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <AssemblyName>VRC_Tracked_Objects</AssemblyName>
    <Company>jangxx</Company>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DebugType>embedded</DebugType>
    <FileVersion>0.2.0.0</FileVersion>
    <Version>0.2.0</Version>
    <Product>VRC Tracked Objects</Product>
    <Copyright>(c) 2022 Jan Scheiper</Copyright>
    <PackageProjectUrl>https://github.com/jangxx/VRC-OSC-TrackedObjectApp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jangxx/VRC-OSC-TrackedObjectApp.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
    <PackageReference Include="Rug.Osc" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="lib\openvr_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>openvr_api.dll</TargetPath>
    </ContentWithTargetPath>
    <None Include="lib\openvr_api.dll" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /I /y img &quot;$(OutDir)img&quot;" />
  </Target>

</Project>
